example_genome_PB2	bowtie2	gene	24	2301	.	+	.	gene_id "PB2";
example_genome_PB2	bowtie2	transcript	24	2301	.	+	.	gene_id "PB2"; transcript_id "PB2";
example_genome_PB2	bowtie2	CDS	24	2301	.	+	0	gene_id "PB2"; transcript_id "PB2";
example_genome_PB1	bowtie2	gene	21	2294	.	+	.	gene_id "PB1";
example_genome_PB1	bowtie2	transcript	21	2294	.	+	.	gene_id "PB1"; transcript_id "PB1";
example_genome_PB1	bowtie2	CDS	21	2294	.	+	0	gene_id "PB1"; transcript_id "PB1";
example_genome_PA	bowtie2	gene	13	2163	.	+	.	gene_id "PA";
example_genome_PA	bowtie2	transcript	13	2163	.	+	.	gene_id "PA"; transcript_id "PA";
example_genome_PA	bowtie2	CDS	13	2163	.	+	0	gene_id "PA"; transcript_id "PA";
example_genome_H5	bowtie2	gene	1	1707	.	+	.	gene_id "HA";
example_genome_H5	bowtie2	transcript	1	1707	.	+	.	gene_id "HA"; transcript_id "HA";
example_genome_H5	bowtie2	CDS	1	1707	.	+	0	gene_id "HA"; transcript_id "HA";
example_genome_NP	bowtie2	gene	36	1532	.	+	.	gene_id "NP";
example_genome_NP	bowtie2	transcript	36	1532	.	+	.	gene_id "NP"; transcript_id "NP";
example_genome_NP	bowtie2	CDS	36	1532	.	+	0	gene_id "NP"; transcript_id "NP";
example_genome_N1	bowtie2	gene	10	1359	.	+	.	gene_id "NA";
example_genome_N1	bowtie2	transcript	10	1359	.	+	.	gene_id "NA"; transcript_id "NA";
example_genome_N1	bowtie2	CDS	10	1359	.	+	0	gene_id "NA"; transcript_id "NA";
example_genome_MP	bowtie2	gene	14	772	.	+	.	gene_id "M1";
example_genome_MP	bowtie2	transcript	14	772	.	+	.	gene_id "M1"; transcript_id "M1";
example_genome_MP	bowtie2	CDS	14	772	.	+	0	gene_id "M1"; transcript_id "M1";
example_genome_MP	bowtie2	gene	14	995	.	+	.	gene_id "M2";
example_genome_MP	bowtie2	transcript	14	995	.	+	.	gene_id "M2"; transcript_id "M2"; 
example_genome_MP	bowtie2	CDS	14	39	.	+	0	gene_id "M2"; transcript_id "M2"; 
example_genome_MP	bowtie2	CDS	728	995	.	+	1	gene_id "M2"; transcript_id "M2";
example_genome_NS	bowtie2	gene	1	678	.	+	.	gene_id "NS1";
example_genome_NS	bowtie2	transcript	1	678	.	+	.	gene_id "NS1"; transcript_id "NS1";
example_genome_NS	bowtie2	CDS	1	678	.	+	0	gene_id "NS1"; transcript_id "NS1";
example_genome_NS	bowtie2	gene	1	823	.	+	.	gene_id "NEP";
example_genome_NS	bowtie2	transcript	1	823	.	+	.	gene_id "NEP"; transcript_id "NEP";
example_genome_NS	bowtie2	CDS	1	30	.	+	0	gene_id "NEP"; transcript_id "NEP";
example_genome_NS	bowtie2	CDS	448	823	.	+	0	gene_id "NEP"; transcript_id "NEP";
